<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="152" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-sE-y4A">
                        <rect key="frame" x="8" y="0.0" width="382" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-ss-OAt">
                                <rect key="frame" x="8" y="8" width="90" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EKv-Cw-jzG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-fr-71Q">
                                <rect key="frame" x="106" y="8" width="76.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Fantasy Adventure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-99-AEz">
                                <rect key="frame" x="105.99999999999999" y="30.000000000000004" width="154.66666666666663" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-eg-itR">
                                <rect key="frame" x="106" y="53.666666666666657" width="151" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-La-efc">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2022">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-5Z-yJn">
                                        <rect key="frame" x="66" y="0.0" width="85" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Country" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-Ba-KoE">
                                <rect key="frame" x="106.00000000000001" y="96" width="139.33333333333337" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Dz-R9h">
                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8.0" titleAlignment="center">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-oa-hjb">
                                        <rect key="frame" x="56.333333333333343" y="0.0" width="83" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2h 39m" cornerStyle="large">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-RA-8tp">
                                <rect key="frame" x="16" y="16" width="74" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Z4-ss-OAt" firstAttribute="top" secondItem="1ob-sE-y4A" secondAttribute="top" constant="8" id="3bK-fY-P0v"/>
                            <constraint firstItem="jgg-99-AEz" firstAttribute="leading" secondItem="aNz-fr-71Q" secondAttribute="leading" id="Cut-yy-cwo"/>
                            <constraint firstItem="3Z4-ss-OAt" firstAttribute="leading" secondItem="oBk-RA-8tp" secondAttribute="leading" constant="-8" id="GBx-s2-wMZ"/>
                            <constraint firstItem="oBk-RA-8tp" firstAttribute="top" secondItem="3Z4-ss-OAt" secondAttribute="top" constant="8" id="J4T-zp-7O7"/>
                            <constraint firstItem="4Sq-eg-itR" firstAttribute="leading" secondItem="jgg-99-AEz" secondAttribute="leading" id="Jf5-xn-8Uc"/>
                            <constraint firstItem="4Sq-eg-itR" firstAttribute="top" secondItem="jgg-99-AEz" secondAttribute="bottom" constant="8" id="KB3-s6-EQo"/>
                            <constraint firstItem="3Z4-ss-OAt" firstAttribute="leading" secondItem="1ob-sE-y4A" secondAttribute="leading" constant="8" id="TcB-LP-PVZ"/>
                            <constraint firstItem="aNz-fr-71Q" firstAttribute="top" secondItem="3Z4-ss-OAt" secondAttribute="top" id="fAM-J0-17c"/>
                            <constraint firstItem="dD6-Ba-KoE" firstAttribute="top" secondItem="4Sq-eg-itR" secondAttribute="bottom" constant="8" id="gyb-nD-ex7"/>
                            <constraint firstItem="aNz-fr-71Q" firstAttribute="leading" secondItem="3Z4-ss-OAt" secondAttribute="trailing" constant="8" id="kp8-al-bKr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jgg-99-AEz" secondAttribute="trailing" constant="16" id="o2P-2p-l9f"/>
                            <constraint firstItem="dD6-Ba-KoE" firstAttribute="leading" secondItem="4Sq-eg-itR" secondAttribute="leading" id="s66-UF-kgZ"/>
                            <constraint firstAttribute="bottom" secondItem="3Z4-ss-OAt" secondAttribute="bottom" constant="8" id="tYe-lp-xK3"/>
                            <constraint firstItem="jgg-99-AEz" firstAttribute="top" secondItem="aNz-fr-71Q" secondAttribute="bottom" constant="4" id="uqV-aG-J7X"/>
                            <constraint firstItem="3Z4-ss-OAt" firstAttribute="trailing" secondItem="oBk-RA-8tp" secondAttribute="trailing" constant="8" id="xmx-cI-k8P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aNz-fr-71Q" secondAttribute="trailing" constant="16" id="ykd-rZ-opi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1ob-sE-y4A" secondAttribute="bottom" constant="8" id="CA1-n7-SVQ"/>
                    <constraint firstItem="1ob-sE-y4A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ncr-aG-ajV"/>
                    <constraint firstItem="1ob-sE-y4A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V9U-xP-hbm"/>
                    <constraint firstAttribute="trailing" secondItem="1ob-sE-y4A" secondAttribute="trailing" constant="8" id="hEi-Bs-Ato"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backLabel" destination="oBk-RA-8tp" id="1cc-6k-UPP"/>
                <outlet property="firstStackView" destination="4Sq-eg-itR" id="uag-IO-oIg"/>
                <outlet property="genresLabel" destination="jgg-99-AEz" id="i5Z-CO-PVY"/>
                <outlet property="movieBackView" destination="1ob-sE-y4A" id="oj7-wV-aFF"/>
                <outlet property="movieImage" destination="3Z4-ss-OAt" id="fe9-XH-fYW"/>
                <outlet property="movieTitle" destination="aNz-fr-71Q" id="xG4-vS-hQN"/>
                <outlet property="productionCountryButton" destination="cvM-5Z-yJn" id="j3t-QF-HaE"/>
                <outlet property="ratingButton" destination="69S-Dz-R9h" id="ppC-1C-bKV"/>
                <outlet property="releaseYearButton" destination="ohE-La-efc" id="JUu-lo-lWj"/>
                <outlet property="runtimeButton" destination="Yuf-oa-hjb" id="qH4-Wg-l5O"/>
                <outlet property="secondStackView" destination="dD6-Ba-KoE" id="Ld5-cJ-0UH"/>
                <outletCollection property="mediaLabelsCollection" destination="ohE-La-efc" collectionClass="NSMutableArray" id="Or8-TU-nEq"/>
                <outletCollection property="mediaLabelsCollection" destination="69S-Dz-R9h" collectionClass="NSMutableArray" id="Hxc-Cz-PCg"/>
                <outletCollection property="mediaLabelsCollection" destination="Yuf-oa-hjb" collectionClass="NSMutableArray" id="q9Y-47-iEi"/>
            </connections>
            <point key="canvasLocation" x="104.61538461538461" y="58.293838862559241"/>
        </tableViewCell>
    </objects>
</document>
