<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-Ey-4zL">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-8c-iYb">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                <color key="backgroundColor" red="0.24962806700000001" green="0.32334762810000001" blue="0.40001112220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.24962806700000001" green="0.32334762810000001" blue="0.40001112220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-Ae-a0e">
                                <rect key="frame" x="8" y="182" width="104" height="16"/>
                                <color key="backgroundColor" red="0.24962806700000001" green="0.32334762810000001" blue="0.40001112220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24962806700000001" green="0.32334762810000001" blue="0.40001112220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.24962806700000001" green="0.32334762810000001" blue="0.40001112220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lyf-8c-iYb" firstAttribute="leading" secondItem="kLT-Ey-4zL" secondAttribute="leading" id="8ja-hO-ZHr"/>
                            <constraint firstAttribute="bottom" secondItem="V4p-Ae-a0e" secondAttribute="bottom" constant="2" id="DSi-dl-2ZY"/>
                            <constraint firstItem="V4p-Ae-a0e" firstAttribute="leading" secondItem="kLT-Ey-4zL" secondAttribute="leading" constant="8" id="MwW-cr-iBw"/>
                            <constraint firstItem="Lyf-8c-iYb" firstAttribute="top" secondItem="kLT-Ey-4zL" secondAttribute="top" id="Ng7-Ng-T1p"/>
                            <constraint firstItem="V4p-Ae-a0e" firstAttribute="top" secondItem="Lyf-8c-iYb" secondAttribute="bottom" constant="2" id="Rqk-z2-GAc"/>
                            <constraint firstAttribute="bottom" secondItem="Lyf-8c-iYb" secondAttribute="bottom" constant="20" id="ViP-Pi-hTH"/>
                            <constraint firstAttribute="trailing" secondItem="V4p-Ae-a0e" secondAttribute="trailing" constant="8" id="nYP-VD-NT9"/>
                            <constraint firstAttribute="trailing" secondItem="Lyf-8c-iYb" secondAttribute="trailing" id="suM-bP-gR8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.24962806700000001" green="0.32334762810000001" blue="0.40001112220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="kLT-Ey-4zL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QsA-NT-TM3"/>
                <constraint firstAttribute="trailing" secondItem="kLT-Ey-4zL" secondAttribute="trailing" id="Z7q-f8-z1A"/>
                <constraint firstItem="kLT-Ey-4zL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lQO-g7-iL9"/>
                <constraint firstAttribute="bottom" secondItem="kLT-Ey-4zL" secondAttribute="bottom" id="oEl-0I-1t0"/>
            </constraints>
            <size key="customSize" width="171" height="107"/>
            <connections>
                <outlet property="movieImage" destination="Lyf-8c-iYb" id="V9w-TM-AcU"/>
                <outlet property="movieNameLabel" destination="V4p-Ae-a0e" id="uzI-oF-7ya"/>
            </connections>
            <point key="canvasLocation" x="56.92307692307692" y="39.099526066350712"/>
        </collectionViewCell>
    </objects>
</document>
