<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2n8-ou-6Gm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="OXk-rw-R16">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="2n8-ou-6Gm" customClass="GetStartedViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkE-Ik-Vr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-AK-A2D">
                                <rect key="frame" x="0.0" y="568.33333333333337" width="375" height="243.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-Ue-Ird">
                                        <rect key="frame" x="16" y="108" width="343" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue with guest session" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" red="0.97559325370000005" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guestSessionButtonPressed:" destination="2n8-ou-6Gm" eventType="touchUpInside" id="sTe-gc-l00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cee-Ym-GuD">
                                        <rect key="frame" x="16" y="32" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Xi5-VQ-7UN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="2n8-ou-6Gm" eventType="touchUpInside" id="ISh-N2-RFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rCt-Ue-Ird" secondAttribute="bottom" constant="8" id="4TP-Rg-d37"/>
                                    <constraint firstItem="rCt-Ue-Ird" firstAttribute="leading" secondItem="cee-Ym-GuD" secondAttribute="leading" id="Bj7-ik-S9j"/>
                                    <constraint firstItem="cee-Ym-GuD" firstAttribute="leading" secondItem="Wau-AK-A2D" secondAttribute="leading" constant="16" id="K6J-RJ-NAp"/>
                                    <constraint firstItem="rCt-Ue-Ird" firstAttribute="height" secondItem="cee-Ym-GuD" secondAttribute="height" id="LHQ-F4-3TS"/>
                                    <constraint firstItem="rCt-Ue-Ird" firstAttribute="top" secondItem="cee-Ym-GuD" secondAttribute="bottom" constant="16" id="UWO-to-JiY"/>
                                    <constraint firstAttribute="trailing" secondItem="cee-Ym-GuD" secondAttribute="trailing" constant="16" id="aP3-9W-rMe"/>
                                    <constraint firstItem="cee-Ym-GuD" firstAttribute="centerX" secondItem="Wau-AK-A2D" secondAttribute="centerX" id="hec-Y2-wnP"/>
                                    <constraint firstItem="rCt-Ue-Ird" firstAttribute="trailing" secondItem="cee-Ym-GuD" secondAttribute="trailing" id="rIB-Us-mG1"/>
                                    <constraint firstItem="cee-Ym-GuD" firstAttribute="width" secondItem="Wau-AK-A2D" secondAttribute="width" multiplier="0.495074" id="ubU-dW-3BT"/>
                                    <constraint firstItem="cee-Ym-GuD" firstAttribute="top" secondItem="Wau-AK-A2D" secondAttribute="top" constant="32" id="xBf-0R-dag"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hec-Y2-wnP"/>
                                        <exclude reference="ubU-dW-3BT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="K6J-RJ-NAp"/>
                                        <exclude reference="aP3-9W-rMe"/>
                                        <include reference="hec-Y2-wnP"/>
                                        <include reference="ubU-dW-3BT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="K6J-RJ-NAp"/>
                                        <exclude reference="aP3-9W-rMe"/>
                                        <include reference="hec-Y2-wnP"/>
                                        <include reference="ubU-dW-3BT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWY-uA-R9P"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wau-AK-A2D" secondAttribute="bottom" id="FHO-QJ-24b"/>
                            <constraint firstItem="Wau-AK-A2D" firstAttribute="leading" secondItem="wkE-Ik-Vr3" secondAttribute="leading" id="MYj-Hi-qPE"/>
                            <constraint firstItem="Wau-AK-A2D" firstAttribute="height" secondItem="wkE-Ik-Vr3" secondAttribute="height" multiplier="0.5" id="MZj-9A-7fC"/>
                            <constraint firstItem="Wau-AK-A2D" firstAttribute="trailing" secondItem="wkE-Ik-Vr3" secondAttribute="trailing" id="mD3-GB-hp2"/>
                            <constraint firstItem="Wau-AK-A2D" firstAttribute="height" secondItem="wkE-Ik-Vr3" secondAttribute="height" multiplier="0.3" id="x17-FQ-5rG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MZj-9A-7fC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MZj-9A-7fC"/>
                                <exclude reference="x17-FQ-5rG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MZj-9A-7fC"/>
                                <exclude reference="x17-FQ-5rG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Wau-AK-A2D" id="dYX-UB-lz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cH-Z4-ngs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.7536945812808" y="703.20000000000005"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" modalPresentationStyle="formSheet" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR USER NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-Fk-1Kv">
                                <rect key="frame" x="16" y="300.33333333333331" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-im-XSq">
                                <rect key="frame" x="16" y="434.33333333333331" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-W4-RKl">
                                <rect key="frame" x="16" y="271.33333333333331" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-HU-7l3">
                                <rect key="frame" x="41.666666666666657" y="538.33333333333337" width="291.66666666666674" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ly0-Gx-qU3"/>
                                    <constraint firstAttribute="height" constant="40" id="Wlx-EQ-F36"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wlx-EQ-F36"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ly0-Gx-qU3"/>
                                        <include reference="Wlx-EQ-F36"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ly0-Gx-qU3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCe-Zg-tfx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-eO-Jkb">
                                <rect key="frame" x="16" y="368.33333333333331" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-uf-bcb">
                                <rect key="frame" x="16" y="405.33333333333331" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-NR-tcS">
                                <rect key="frame" x="16" y="502.33333333333326" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksb-BS-3R4"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcI-Fk-1Kv" firstAttribute="leading" secondItem="kl1-im-XSq" secondAttribute="leading" id="0nV-6U-mzf"/>
                            <constraint firstItem="1ek-uf-bcb" firstAttribute="leading" secondItem="JcI-Fk-1Kv" secondAttribute="leading" id="1cl-Gd-7gB"/>
                            <constraint firstItem="JcI-Fk-1Kv" firstAttribute="height" secondItem="Fn9-HU-7l3" secondAttribute="height" id="2xa-eb-4Tk"/>
                            <constraint firstItem="jnF-eO-Jkb" firstAttribute="top" secondItem="JcI-Fk-1Kv" secondAttribute="bottom" constant="8" id="3zk-oR-x9s"/>
                            <constraint firstItem="kl1-im-XSq" firstAttribute="top" secondItem="1ek-uf-bcb" secondAttribute="bottom" constant="8" id="7oV-eC-vQJ"/>
                            <constraint firstItem="kl1-im-XSq" firstAttribute="centerX" secondItem="Ksb-BS-3R4" secondAttribute="centerX" id="9ic-2E-aGO"/>
                            <constraint firstItem="Fn9-HU-7l3" firstAttribute="top" secondItem="uMO-NR-tcS" secondAttribute="bottom" constant="8" id="DXh-ci-cph"/>
                            <constraint firstItem="jnF-eO-Jkb" firstAttribute="top" secondItem="JcI-Fk-1Kv" secondAttribute="bottom" constant="4" id="Dmm-6t-v5u"/>
                            <constraint firstItem="Fn9-HU-7l3" firstAttribute="centerX" secondItem="kl1-im-XSq" secondAttribute="centerX" id="EAs-1n-iDK"/>
                            <constraint firstItem="1ek-uf-bcb" firstAttribute="top" secondItem="jnF-eO-Jkb" secondAttribute="bottom" constant="16" id="Fbb-FW-emq"/>
                            <constraint firstItem="e8j-W4-RKl" firstAttribute="trailing" secondItem="JcI-Fk-1Kv" secondAttribute="trailing" id="Fsb-AO-crI"/>
                            <constraint firstItem="uMO-NR-tcS" firstAttribute="trailing" secondItem="kl1-im-XSq" secondAttribute="trailing" id="Ib7-Hd-Rsn"/>
                            <constraint firstItem="1ek-uf-bcb" firstAttribute="top" secondItem="jnF-eO-Jkb" secondAttribute="bottom" constant="8" id="Jgv-cM-jvY"/>
                            <constraint firstItem="e8j-W4-RKl" firstAttribute="leading" secondItem="JcI-Fk-1Kv" secondAttribute="leading" id="LD1-BJ-n9p"/>
                            <constraint firstItem="Fn9-HU-7l3" firstAttribute="width" secondItem="kl1-im-XSq" secondAttribute="width" multiplier="0.85" id="MJ7-4a-Ski"/>
                            <constraint firstItem="jnF-eO-Jkb" firstAttribute="leading" secondItem="JcI-Fk-1Kv" secondAttribute="leading" id="NFH-2a-5H4"/>
                            <constraint firstItem="Fn9-HU-7l3" firstAttribute="top" secondItem="uMO-NR-tcS" secondAttribute="bottom" constant="16" id="NpD-SM-Bfb"/>
                            <constraint firstItem="JcI-Fk-1Kv" firstAttribute="top" secondItem="e8j-W4-RKl" secondAttribute="bottom" constant="8" id="WR8-WI-DWM"/>
                            <constraint firstAttribute="bottom" secondItem="Fn9-HU-7l3" secondAttribute="bottom" constant="40" id="XQ0-Lp-Oa5"/>
                            <constraint firstItem="uMO-NR-tcS" firstAttribute="top" secondItem="kl1-im-XSq" secondAttribute="bottom" constant="4" id="YeE-cG-eBF"/>
                            <constraint firstItem="1ek-uf-bcb" firstAttribute="trailing" secondItem="kl1-im-XSq" secondAttribute="trailing" id="ZSd-hB-7e9"/>
                            <constraint firstItem="uMO-NR-tcS" firstAttribute="leading" secondItem="kl1-im-XSq" secondAttribute="leading" id="bOZ-bd-9dR"/>
                            <constraint firstItem="Fn9-HU-7l3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="dCe-4E-hHe"/>
                            <constraint firstItem="kl1-im-XSq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="fGq-qH-bTi"/>
                            <constraint firstItem="1ek-uf-bcb" firstAttribute="leading" secondItem="kl1-im-XSq" secondAttribute="leading" id="gBo-me-57X"/>
                            <constraint firstItem="kl1-im-XSq" firstAttribute="height" secondItem="Fn9-HU-7l3" secondAttribute="height" id="jwg-xQ-urV"/>
                            <constraint firstItem="Ksb-BS-3R4" firstAttribute="bottom" secondItem="Fn9-HU-7l3" secondAttribute="bottom" multiplier="1.3" id="kJ1-zt-3E2"/>
                            <constraint firstAttribute="trailing" secondItem="kl1-im-XSq" secondAttribute="trailing" constant="16" id="oYS-w0-poK"/>
                            <constraint firstItem="jnF-eO-Jkb" firstAttribute="trailing" secondItem="JcI-Fk-1Kv" secondAttribute="trailing" id="tbP-fW-g1L"/>
                            <constraint firstItem="kl1-im-XSq" firstAttribute="leading" secondItem="Ksb-BS-3R4" secondAttribute="leading" constant="16" id="uhh-ym-E0G"/>
                            <constraint firstItem="e8j-W4-RKl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="vH0-7o-lRC"/>
                            <constraint firstItem="JcI-Fk-1Kv" firstAttribute="trailing" secondItem="kl1-im-XSq" secondAttribute="trailing" id="wPJ-5R-2rW"/>
                            <constraint firstItem="uMO-NR-tcS" firstAttribute="top" secondItem="kl1-im-XSq" secondAttribute="bottom" constant="8" id="wud-AF-Ycs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vH0-7o-lRC"/>
                                <exclude reference="Dmm-6t-v5u"/>
                                <exclude reference="Jgv-cM-jvY"/>
                                <exclude reference="9ic-2E-aGO"/>
                                <exclude reference="fGq-qH-bTi"/>
                                <exclude reference="YeE-cG-eBF"/>
                                <exclude reference="DXh-ci-cph"/>
                                <exclude reference="XQ0-Lp-Oa5"/>
                                <exclude reference="dCe-4E-hHe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="kJ1-zt-3E2"/>
                                <include reference="vH0-7o-lRC"/>
                                <exclude reference="3zk-oR-x9s"/>
                                <include reference="Dmm-6t-v5u"/>
                                <exclude reference="Fbb-FW-emq"/>
                                <include reference="Jgv-cM-jvY"/>
                                <include reference="9ic-2E-aGO"/>
                                <include reference="fGq-qH-bTi"/>
                                <exclude reference="oYS-w0-poK"/>
                                <exclude reference="uhh-ym-E0G"/>
                                <include reference="YeE-cG-eBF"/>
                                <exclude reference="wud-AF-Ycs"/>
                                <include reference="DXh-ci-cph"/>
                                <exclude reference="NpD-SM-Bfb"/>
                                <include reference="XQ0-Lp-Oa5"/>
                                <exclude reference="dCe-4E-hHe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="kJ1-zt-3E2"/>
                                <include reference="vH0-7o-lRC"/>
                                <include reference="9ic-2E-aGO"/>
                                <include reference="fGq-qH-bTi"/>
                                <exclude reference="oYS-w0-poK"/>
                                <exclude reference="uhh-ym-E0G"/>
                                <include reference="XQ0-Lp-Oa5"/>
                                <include reference="dCe-4E-hHe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PxF-Rw-eJO"/>
                    <connections>
                        <outlet property="loginTextField" destination="JcI-Fk-1Kv" id="YJj-r8-oIu"/>
                        <outlet property="passTextField" destination="kl1-im-XSq" id="yQL-pa-bLJ"/>
                        <outlet property="submitButton" destination="Fn9-HU-7l3" id="xqN-G9-z0E"/>
                        <segue destination="FLI-LX-qBP" kind="show" identifier="authenticationPassedSegue" id="mxq-Ds-0R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.48275862068965" y="701.60000000000002"/>
        </scene>
        <!--Main-->
        <scene sceneID="z9F-sU-mbW">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main" modalPresentationStyle="fullScreen" id="Ikp-O6-wNb" customClass="MainViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvm-Bj-TiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Olena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-Gg-ZHT">
                                <rect key="frame" x="56.000000000000007" y="88" width="104.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's find a really great movie for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-PA-gJc">
                                <rect key="frame" x="55.999999999999986" y="113" width="238.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nph-7m-lIk">
                                <rect key="frame" x="8" y="90" width="40" height="36.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRY-iZ-sKq"/>
                                    <constraint firstAttribute="width" constant="40" id="pGT-aP-Phq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-OT-EwE">
                                <rect key="frame" x="331" y="98" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3bS-ut-ZxR"/>
                                    <constraint firstAttribute="height" constant="20" id="ggr-9I-aQ1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Ikp-O6-wNb" eventType="touchUpInside" id="40i-Z9-e8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoA-Ok-Mnl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mn-PA-gJc" firstAttribute="leading" secondItem="dtd-Gg-ZHT" secondAttribute="leading" id="6XF-lx-IFk"/>
                            <constraint firstItem="AW5-OT-EwE" firstAttribute="centerY" secondItem="nph-7m-lIk" secondAttribute="centerY" id="7ce-8X-oPo"/>
                            <constraint firstItem="nph-7m-lIk" firstAttribute="leading" secondItem="MoA-Ok-Mnl" secondAttribute="leading" constant="8" id="Kjc-pZ-xL5"/>
                            <constraint firstItem="9mn-PA-gJc" firstAttribute="top" secondItem="dtd-Gg-ZHT" secondAttribute="bottom" constant="2" id="PJT-Wp-Ykv"/>
                            <constraint firstItem="nph-7m-lIk" firstAttribute="top" secondItem="MoA-Ok-Mnl" secondAttribute="top" constant="32" id="Qc9-M7-bq0"/>
                            <constraint firstItem="dtd-Gg-ZHT" firstAttribute="leading" secondItem="nph-7m-lIk" secondAttribute="trailing" constant="8" id="dXZ-Vw-6b5"/>
                            <constraint firstItem="MoA-Ok-Mnl" firstAttribute="trailing" secondItem="AW5-OT-EwE" secondAttribute="trailing" constant="24" id="f2K-lk-Yiw"/>
                            <constraint firstItem="dtd-Gg-ZHT" firstAttribute="top" secondItem="nph-7m-lIk" secondAttribute="top" id="qgD-zf-q12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bo9-3c-7fP"/>
                    <connections>
                        <outlet property="avatarImage" destination="nph-7m-lIk" id="N0F-r5-yV9"/>
                        <outlet property="secondaryTextLabel" destination="9mn-PA-gJc" id="Kwy-94-C7k"/>
                        <outlet property="usernameLabel" destination="dtd-Gg-ZHT" id="EYV-72-P9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWe-0I-9Fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5618.4615384615381" y="-1243.3649289099526"/>
        </scene>
        <!--Movies-->
        <scene sceneID="MsX-b1-Lld">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" modalPresentationStyle="fullScreen" id="NWm-K3-4CP" customClass="MovieViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9V-v2-0es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="de5-S4-Mwr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="NWm-K3-4CP" id="HUo-pR-S2d"/>
                                    <outlet property="delegate" destination="NWm-K3-4CP" id="Dl8-Z7-YDi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWK-QQ-caI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWK-QQ-caI" firstAttribute="bottom" secondItem="de5-S4-Mwr" secondAttribute="bottom" id="AKw-q7-vBH"/>
                            <constraint firstItem="qWK-QQ-caI" firstAttribute="trailing" secondItem="de5-S4-Mwr" secondAttribute="trailing" id="NV8-IN-OjH"/>
                            <constraint firstItem="de5-S4-Mwr" firstAttribute="top" secondItem="qWK-QQ-caI" secondAttribute="top" id="ktT-Ag-pcM"/>
                            <constraint firstItem="de5-S4-Mwr" firstAttribute="leading" secondItem="qWK-QQ-caI" secondAttribute="leading" id="qQh-lb-atj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="H7G-jw-ldM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="ycS-cf-d3t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="NWm-K3-4CP" id="vVP-ho-wte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="ycS-cf-d3t" id="acY-Ge-8U7"/>
                        <outlet property="movieTableView" destination="de5-S4-Mwr" id="tch-Qg-NCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag9-0x-G8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7972" y="-1819"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="IgZ-R7-gmh">
            <objects>
                <viewController storyboardIdentifier="TVViewController" modalPresentationStyle="fullScreen" id="Waz-mJ-mGj" customClass="TVViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK7-z4-P0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-62-ghq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Waz-mJ-mGj" id="1fN-5U-n3K"/>
                                    <outlet property="delegate" destination="Waz-mJ-mGj" id="YZp-Cy-GcV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8T-5C-Hbg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8T-5C-Hbg" firstAttribute="bottom" secondItem="gO4-62-ghq" secondAttribute="bottom" id="MWz-Sg-ghT"/>
                            <constraint firstItem="E8T-5C-Hbg" firstAttribute="trailing" secondItem="gO4-62-ghq" secondAttribute="trailing" id="NcX-rS-cll"/>
                            <constraint firstItem="gO4-62-ghq" firstAttribute="top" secondItem="E8T-5C-Hbg" secondAttribute="top" id="Z2O-DA-HuF"/>
                            <constraint firstItem="gO4-62-ghq" firstAttribute="leading" secondItem="E8T-5C-Hbg" secondAttribute="leading" id="psX-Td-43K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="SJP-xk-1A4">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="NJE-JS-R21">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="Waz-mJ-mGj" id="NN0-I6-7tJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvTableView" destination="gO4-62-ghq" id="Ti8-Ru-DHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwq-o6-4hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8026" y="-867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qn6-7n-Bta">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FLI-LX-qBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w4T-rg-YrK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hN0-vC-CvH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemMaterial" backgroundImage="play.rectangle.fill" catalog="system">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="xdV-gf-riU" kind="relationship" relationship="viewControllers" id="bw0-mx-HRu"/>
                        <segue destination="Iuk-YE-J2F" kind="relationship" relationship="viewControllers" id="lw7-il-ewD"/>
                        <segue destination="wOV-Wt-ro3" kind="relationship" relationship="viewControllers" id="CXl-L4-0NU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-1Y-YY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.7692307692307" y="704.50236966824639"/>
        </scene>
        <!--Search-->
        <scene sceneID="qfZ-GI-JwJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalPresentationStyle="fullScreen" id="OCX-eD-hX2" customClass="SearchViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BES-fm-4Jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-lJ-t35">
                                <rect key="frame" x="0.0" y="56" width="375" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OCX-eD-hX2" id="oXd-CD-6a9"/>
                                    <outlet property="delegate" destination="OCX-eD-hX2" id="MEi-sy-QnW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lem-QP-zi0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lem-QP-zi0" firstAttribute="bottom" secondItem="vjG-lJ-t35" secondAttribute="bottom" id="2yd-4R-v1f"/>
                            <constraint firstItem="lem-QP-zi0" firstAttribute="trailing" secondItem="vjG-lJ-t35" secondAttribute="trailing" id="HdI-8p-Tr4"/>
                            <constraint firstItem="vjG-lJ-t35" firstAttribute="top" secondItem="lem-QP-zi0" secondAttribute="top" id="UKz-mY-Px1"/>
                            <constraint firstItem="vjG-lJ-t35" firstAttribute="leading" secondItem="lem-QP-zi0" secondAttribute="leading" id="mzI-Ep-zxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="fwB-jR-TFM">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" style="done" id="2US-Zm-31V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="OCX-eD-hX2" id="RTr-zF-2h4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="2US-Zm-31V" id="6X2-8V-rzc"/>
                        <outlet property="searchTableView" destination="vjG-lJ-t35" id="7qo-9b-jDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUa-sy-ERR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5618" y="-171"/>
        </scene>
        <!--Details Screen View Controller-->
        <scene sceneID="xEP-8q-wSa">
            <objects>
                <viewController storyboardIdentifier="DetailsScreenViewController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="formSheet" id="UlR-Nu-m3s" customClass="DetailsScreenViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffi-3O-7DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-zr-cIT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-jt-hdd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-6j-d2l">
                                                <rect key="frame" x="0.0" y="568.33333333333348" width="375" height="931.66666666666652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-SH-3dj">
                                                        <rect key="frame" x="16" y="15.999999999999996" width="295" height="38.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-da-UOa">
                                                        <rect key="frame" x="16" y="56.666666666666629" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H29-HP-q4a">
                                                        <rect key="frame" x="16" y="120.66666666666661" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-j8-To5">
                                                        <rect key="frame" x="308.66666666666669" y="18.333333333333258" width="50.333333333333314" height="34"/>
                                                        <color key="tintColor" red="0.81156641240000005" green="0.2077318132" blue="0.24702638390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                        <connections>
                                                            <action selector="favoritesButtonPressed:" destination="UlR-Nu-m3s" eventType="touchUpInside" id="VB4-Vp-2Oh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-qJ-W3E">
                                                        <rect key="frame" x="16" y="89.666666666666629" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-id-mKZ">
                                                        <rect key="frame" x="16" y="157" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-ro-Aeg" customClass="YTPlayerView">
                                                        <rect key="frame" x="16" y="188" width="343" height="214.33333333333337"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-Fj-U2E">
                                                        <rect key="frame" x="16" y="418.33333333333326" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-ar-rVA">
                                                        <rect key="frame" x="16" y="449.33333333333326" width="343" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="ihK-jB-Nqg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ifn-1P-62L">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XD2-SH-3dj" firstAttribute="top" secondItem="6H7-6j-d2l" secondAttribute="top" constant="16" id="1A6-83-tKp"/>
                                                    <constraint firstItem="QiK-j8-To5" firstAttribute="trailing" secondItem="6H7-6j-d2l" secondAttribute="trailing" constant="-16" id="33W-R6-47z"/>
                                                    <constraint firstAttribute="trailing" secondItem="6H7-ar-rVA" secondAttribute="trailing" constant="16" id="7Nd-PE-t8v"/>
                                                    <constraint firstItem="Wqw-Fj-U2E" firstAttribute="leading" secondItem="rNN-id-mKZ" secondAttribute="leading" id="7vs-lY-AQx"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ur-da-UOa" secondAttribute="trailing" constant="16" id="8RY-fc-keF"/>
                                                    <constraint firstItem="7Ur-da-UOa" firstAttribute="top" secondItem="XD2-SH-3dj" secondAttribute="bottom" constant="2" id="GEO-cB-iKL"/>
                                                    <constraint firstItem="QiK-j8-To5" firstAttribute="centerY" secondItem="XD2-SH-3dj" secondAttribute="centerY" id="HOZ-x7-nok"/>
                                                    <constraint firstItem="6H7-ar-rVA" firstAttribute="leading" secondItem="rNN-id-mKZ" secondAttribute="leading" id="IEm-R5-rdG"/>
                                                    <constraint firstItem="rNN-id-mKZ" firstAttribute="top" secondItem="H29-HP-q4a" secondAttribute="bottom" constant="16" id="Ljr-JK-1zT"/>
                                                    <constraint firstItem="H29-HP-q4a" firstAttribute="leading" secondItem="XD2-SH-3dj" secondAttribute="leading" id="M2w-fF-Yiy"/>
                                                    <constraint firstItem="y1N-ro-Aeg" firstAttribute="height" secondItem="6H7-6j-d2l" secondAttribute="height" multiplier="0.23" id="Ndo-5K-PBd"/>
                                                    <constraint firstItem="7Ur-da-UOa" firstAttribute="leading" secondItem="XD2-SH-3dj" secondAttribute="leading" id="Paa-Ni-bi1"/>
                                                    <constraint firstItem="rNN-id-mKZ" firstAttribute="leading" secondItem="H29-HP-q4a" secondAttribute="leading" id="SMe-OF-Oe9"/>
                                                    <constraint firstItem="y1N-ro-Aeg" firstAttribute="top" secondItem="rNN-id-mKZ" secondAttribute="bottom" constant="8" id="T7G-uC-CiQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="H29-HP-q4a" secondAttribute="trailing" constant="16" id="UdQ-L5-vCa"/>
                                                    <constraint firstItem="XD2-SH-3dj" firstAttribute="leading" secondItem="6H7-6j-d2l" secondAttribute="leading" constant="40" id="ZvO-XK-2lh"/>
                                                    <constraint firstItem="OC0-qJ-W3E" firstAttribute="top" secondItem="7Ur-da-UOa" secondAttribute="bottom" constant="16" id="cjj-K6-wme"/>
                                                    <constraint firstItem="6H7-ar-rVA" firstAttribute="top" secondItem="Wqw-Fj-U2E" secondAttribute="bottom" constant="8" id="doO-qJ-8YF"/>
                                                    <constraint firstItem="XD2-SH-3dj" firstAttribute="leading" secondItem="6H7-6j-d2l" secondAttribute="leading" constant="16" id="jaw-hP-e3O"/>
                                                    <constraint firstItem="y1N-ro-Aeg" firstAttribute="leading" secondItem="rNN-id-mKZ" secondAttribute="leading" id="pEt-fF-LgH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wqw-Fj-U2E" secondAttribute="trailing" constant="16" id="rB4-KL-Tq5"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNN-id-mKZ" secondAttribute="trailing" constant="16" id="rpn-UC-h2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="XD2-SH-3dj" secondAttribute="trailing" constant="64" id="s56-mY-kDE"/>
                                                    <constraint firstItem="Wqw-Fj-U2E" firstAttribute="top" secondItem="y1N-ro-Aeg" secondAttribute="bottom" constant="16" id="vnk-Ki-Ms6"/>
                                                    <constraint firstAttribute="trailing" secondItem="y1N-ro-Aeg" secondAttribute="trailing" constant="16" id="wqu-P5-nz4"/>
                                                    <constraint firstItem="OC0-qJ-W3E" firstAttribute="leading" secondItem="XD2-SH-3dj" secondAttribute="leading" id="yEc-4D-L7P"/>
                                                    <constraint firstItem="H29-HP-q4a" firstAttribute="top" secondItem="OC0-qJ-W3E" secondAttribute="bottom" constant="8" id="zBK-sP-hs8"/>
                                                    <constraint firstAttribute="trailing" secondItem="OC0-qJ-W3E" secondAttribute="trailing" constant="16" id="zat-BG-Qep"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZvO-XK-2lh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ZvO-XK-2lh"/>
                                                        <exclude reference="jaw-hP-e3O"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-nb-BmL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="568.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-Ef-3JK">
                                                <rect key="frame" x="297.66666666666669" y="49.999999999999993" width="61.333333333333314" height="31.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Soon" cornerStyle="medium" buttonSize="mini">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.60677595328021527" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6H7-6j-d2l" secondAttribute="trailing" id="AWx-it-wGE"/>
                                            <constraint firstAttribute="bottom" secondItem="6H7-6j-d2l" secondAttribute="bottom" id="DPi-4c-T56"/>
                                            <constraint firstItem="2TT-Ef-3JK" firstAttribute="top" secondItem="R8Y-jt-hdd" secondAttribute="top" constant="50" id="KJG-Xd-LQy"/>
                                            <constraint firstItem="jv2-nb-BmL" firstAttribute="top" secondItem="R8Y-jt-hdd" secondAttribute="top" id="Nca-6x-3Oo"/>
                                            <constraint firstItem="6H7-6j-d2l" firstAttribute="leading" secondItem="R8Y-jt-hdd" secondAttribute="leading" id="cJk-Ds-HUh"/>
                                            <constraint firstItem="6H7-6j-d2l" firstAttribute="top" secondItem="jv2-nb-BmL" secondAttribute="bottom" id="mXT-7t-JNU"/>
                                            <constraint firstAttribute="trailing" secondItem="jv2-nb-BmL" secondAttribute="trailing" id="oa0-Kl-uxY"/>
                                            <constraint firstItem="jv2-nb-BmL" firstAttribute="leading" secondItem="R8Y-jt-hdd" secondAttribute="leading" id="pgj-y3-FyT"/>
                                            <constraint firstAttribute="trailing" secondItem="2TT-Ef-3JK" secondAttribute="trailing" constant="16" id="rWh-uD-DxZ"/>
                                            <constraint firstAttribute="height" constant="1500" id="tpM-Ip-GJL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R8Y-jt-hdd" secondAttribute="bottom" id="Lac-p5-e5z"/>
                                    <constraint firstAttribute="trailing" secondItem="R8Y-jt-hdd" secondAttribute="trailing" id="ckf-S3-3Jn"/>
                                    <constraint firstItem="R8Y-jt-hdd" firstAttribute="leading" secondItem="LH6-zr-cIT" secondAttribute="leading" id="eSI-oo-dFs"/>
                                    <constraint firstItem="jv2-nb-BmL" firstAttribute="height" secondItem="LH6-zr-cIT" secondAttribute="height" multiplier="0.7" id="vFa-Xt-v20"/>
                                    <constraint firstItem="R8Y-jt-hdd" firstAttribute="top" secondItem="LH6-zr-cIT" secondAttribute="top" id="wLV-Fr-l2N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMv-PO-6Yr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8Y-jt-hdd" firstAttribute="width" secondItem="ffi-3O-7DL" secondAttribute="width" id="ExU-F7-xLu"/>
                            <constraint firstAttribute="bottom" secondItem="LH6-zr-cIT" secondAttribute="bottom" id="Ldl-tB-AV7"/>
                            <constraint firstItem="LH6-zr-cIT" firstAttribute="leading" secondItem="lMv-PO-6Yr" secondAttribute="leading" id="vTA-ZE-1FD"/>
                            <constraint firstItem="lMv-PO-6Yr" firstAttribute="trailing" secondItem="LH6-zr-cIT" secondAttribute="trailing" id="wga-wb-IlD"/>
                            <constraint firstItem="LH6-zr-cIT" firstAttribute="top" secondItem="ffi-3O-7DL" secondAttribute="top" id="zVU-ed-x6D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LWA-RL-EkC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="castCollectionView" destination="6H7-ar-rVA" id="LYc-3Q-WlP"/>
                        <outlet property="favoritesButton" destination="QiK-j8-To5" id="tLs-hK-nDY"/>
                        <outlet property="mainBackView" destination="R8Y-jt-hdd" id="1j6-44-Kou"/>
                        <outlet property="mainScrollView" destination="LH6-zr-cIT" id="gWu-tF-G1J"/>
                        <outlet property="mediaGenres" destination="7Ur-da-UOa" id="RCu-av-A2L"/>
                        <outlet property="mediaImage" destination="jv2-nb-BmL" id="nt4-cV-6AX"/>
                        <outlet property="mediaName" destination="XD2-SH-3dj" id="hqZ-PG-0Wk"/>
                        <outlet property="mediaOverview" destination="H29-HP-q4a" id="Mgv-YA-xlR"/>
                        <outlet property="mediaRating" destination="2TT-Ef-3JK" id="gVh-Uc-YFw"/>
                        <outlet property="paddingView" destination="6H7-6j-d2l" id="eqa-kJ-5zS"/>
                        <outlet property="trailerPlayer" destination="y1N-ro-Aeg" id="IJQ-i5-blG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea1-0A-f0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10210.76923076923" y="-571.56398104265395"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DDJ-Kd-BMO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lSx-JY-h29" customClass="FavouritesViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVe-sp-AHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-kz-4eB">
                                <rect key="frame" x="0.0" y="94" width="375" height="661"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-HJ-MZr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="661"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mUD-4K-C72">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bcQ-HJ-MZr" secondAttribute="trailing" id="3Vm-8l-THY"/>
                                    <constraint firstAttribute="bottom" secondItem="bcQ-HJ-MZr" secondAttribute="bottom" id="3lX-22-EIn"/>
                                    <constraint firstItem="bcQ-HJ-MZr" firstAttribute="leading" secondItem="dm6-kz-4eB" secondAttribute="leading" id="RXt-nV-9rQ"/>
                                    <constraint firstItem="bcQ-HJ-MZr" firstAttribute="top" secondItem="dm6-kz-4eB" secondAttribute="top" id="yGR-be-yd6"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-sY-pam">
                                <rect key="frame" x="0.0" y="56" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Htf-uG-j15"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV Shows"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="lSx-JY-h29" eventType="valueChanged" id="hvJ-fs-SEG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOy-v2-K8t"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PuK-sY-pam" secondAttribute="trailing" id="R2F-x0-Gwf"/>
                            <constraint firstAttribute="trailing" secondItem="dm6-kz-4eB" secondAttribute="trailing" id="c3k-Vn-VZe"/>
                            <constraint firstItem="PuK-sY-pam" firstAttribute="top" secondItem="eOy-v2-K8t" secondAttribute="top" id="dgu-8S-OGq"/>
                            <constraint firstAttribute="bottom" secondItem="dm6-kz-4eB" secondAttribute="bottom" id="hoo-kP-HVR"/>
                            <constraint firstItem="dm6-kz-4eB" firstAttribute="top" secondItem="PuK-sY-pam" secondAttribute="bottom" constant="8" id="qIH-qf-H0R"/>
                            <constraint firstItem="PuK-sY-pam" firstAttribute="leading" secondItem="oVe-sp-AHq" secondAttribute="leading" id="sYb-Q6-oQq"/>
                            <constraint firstItem="dm6-kz-4eB" firstAttribute="leading" secondItem="oVe-sp-AHq" secondAttribute="leading" id="wB2-nA-XbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="ouz-4a-Hl3">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" style="done" id="oDt-MV-A6u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="lSx-JY-h29" id="cdB-yn-OaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesSegmentedControl" destination="PuK-sY-pam" id="MJU-h4-V2T"/>
                        <outlet property="favouritesCollectionView" destination="bcQ-HJ-MZr" id="KAF-3X-XVb"/>
                        <outlet property="logOutButton" destination="oDt-MV-A6u" id="vAq-qx-hM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C2-SB-ruR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.9230769230771" y="926.30331753554503"/>
        </scene>
        <!--Search-->
        <scene sceneID="LG7-gM-9qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Iuk-YE-J2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="1r9-8l-nOE">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k26-D9-fZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCX-eD-hX2" kind="relationship" relationship="rootViewController" id="Rcd-w0-ocD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK1-nf-4Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="-171"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oQ0-cg-Rf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wOV-Wt-ro3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="e2u-dG-VTv">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnI-tI-3lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSx-JY-h29" kind="relationship" relationship="rootViewController" id="xbB-Ae-67h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGq-Ty-qe6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="927"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="Qbt-vi-vP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fsJ-oz-VGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv" catalog="system" id="Rkc-RJ-AFu">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0mK-10-hhX">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Waz-mJ-mGj" kind="relationship" relationship="rootViewController" id="qnb-Kr-zQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8E-LA-Ozb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7097" y="-867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWj-UL-s1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Shl-Ad-AOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YNU-fd-fym">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWm-K3-4CP" kind="relationship" relationship="rootViewController" id="NhH-LO-Xyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwG-Rs-t81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7043" y="-1819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1d-cX-haI">
            <objects>
                <viewController id="o8X-po-45r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS4-zm-B7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-7E-pv0">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pWd-ie-Ln6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEt-YY-xml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEt-YY-xml" firstAttribute="bottom" secondItem="9Tk-7E-pv0" secondAttribute="bottom" id="BAF-Qj-pbG"/>
                            <constraint firstItem="9Tk-7E-pv0" firstAttribute="top" secondItem="SEt-YY-xml" secondAttribute="top" id="Lvm-Oa-zs5"/>
                            <constraint firstItem="SEt-YY-xml" firstAttribute="trailing" secondItem="9Tk-7E-pv0" secondAttribute="trailing" id="V3q-f5-oqd"/>
                            <constraint firstItem="9Tk-7E-pv0" firstAttribute="leading" secondItem="SEt-YY-xml" secondAttribute="leading" id="YEQ-sf-vZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxp-FF-mE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOK-RS-Ypo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7713.8461538461534" y="925.59241706161129"/>
        </scene>
        <!--Main-->
        <scene sceneID="fBN-CK-lbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdV-gf-riU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="play" catalog="system" id="zjB-wq-Veg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wog-EH-vJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlT-cZ-VnP">
                        <rect key="frame" x="0.0" y="-57" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ikp-O6-wNb" kind="relationship" relationship="rootViewController" id="ALb-nr-Dr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCw-fM-nzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.2307692307695" y="-1243.3649289099526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0h-Za-1vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yb-ct-3pZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adb-0o-FyJ">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlR-Nu-m3s" kind="relationship" relationship="rootViewController" id="Iz6-Bs-g61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOP-Kn-CNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9281.538461538461" y="-571.56398104265395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckM-26-M2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCc-QG-5cR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKn-ri-rVP">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8X-po-45r" kind="relationship" relationship="rootViewController" id="5wg-h1-OHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNm-8S-yTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6784.6153846153848" y="925.59241706161129"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
